<!DOCTYPE html>

<html>
    <head>
        <title>My first web page</title>
    </head>

    <body>
        <div id="top">
            <h1>Hello World!</h1>
            <h2>Hello World!</h2>
            <span class="name"> Youssef Saad</span>

        </div>

        <div id="table">
            <table>
                <tr>
                    <th> first name</th>
                    <th>last name</th>
                </tr>
                <tr>
                    <td>youssef</td>
                    <td>saad</td>
                </tr>
            </table>
        </div>
            <ul>
                <li>youssef</li>
                <li>saad</li>

            </ul>

            <ol>
                <li>my name</li>
                <li>youssef saad</li>
            </ol>

       
           
        <div id="log">
            <form>
                <input type="text" placeholder="Your name" name="name" />
                <button>submit</button>
            </form>
        </div>

        <img src="cat.jpg" width="40%" />

        <style>
            #top{
                color: white;
                text-align: center;
                background-color: darkgreen;
                width: auto;
                height: auto;
                padding: 10px;
                font-family:Arial, sans-serif;
                font-size: 20px;
                font-weight:bold;
                border:3px solid red 
            }

            #table{
                margin:20px;
                padding: 5px;
                border:2px solid black;
                border-collapse:collapse;
                width:40%;
                text-align:center;
                
            }
            th, td{
                border: 1px solid red;
            }

            #log{

                text-align:center;
                border: solid red;
                border-width:medium;
                width:40%;
            }
            .name{
                font-weight: bold;
                color: red;
            }
        </style>
    </body>

</html>


